<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pogodynka</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&family=Rubik+Puddles&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js" defer></script>
</head>
<body>
    <div id = "main">
        <header><h2>POGODYNKA</h2></header>
        <div id = "search">
            <input placeholder="Miasto" type="text" id="searchCity">
            <button id="searchButton">Szukaj</button>
        </div>
        <div id="currentWeatherInfo"></div>
        <div id="forecastInfo"></div>
    </div>
</body>
</html>