<?xml version='1.0' encoding='utf-8'?>
<widget id="pl.edu.zut.wi.ni55770" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>Michał 55770</name>
    <description>Pogodynka</description>
    <author email="km55770@zut.edu.pl" href="https://www.wi.zut.edu.pl">
        Michał Kapciak
    </author>
    <content src="weather.html" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <preference name="loglevel" value="DEBUG" />
</widget>
